{% extends 'base.html' %}
{% load static %}
{% load date_th %}
{% load crispy_forms_tags %}
{% block content %}
<head>
    <title>Attendance Check-in</title>
</head>
<body>
    <h1>Attendance Check-in</h1>
    <form method="get" action="{% url 'attendance_checkin' %}">
        <label for="room">ห้อง:</label>
        <select name="room" id="room">
            <option value="">All</option>
            {% for room in rooms %}
                <option value="{{ room }}" {% if room == selected_room %}selected{% endif %}>{{ room }}</option>
            {% endfor %}
        </select>

        <label for="department">แผนก:</label>
        <select name="department" id="department">
            <option value="">All</option>
            {% for department in departments %}
                <option value="{{ department }}" {% if department == selected_department %}selected{% endif %}>{{ department }}</option>
            {% endfor %}
        </select>
        <button type="submit">ค้นหา</button>
    </form>

    <form method="post" action="{% url 'save_attendance_checkin' %}">
        {% csrf_token %}
        <table>
            <thead>
                <tr>
                    <th>Student Number</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Room</th>
                    <th>Degree</th>
                    <th>Department</th>
                    <th>Attendance</th>
                </tr>
            </thead>
            <tbody>
                {% for profile in profiles %}
                    <tr>
                        <td>{{ profile.student_number }}</td>
                        <td>{{ profile.first_name }}</td>
                        <td>{{ profile.last_name }}</td>
                        <td>{{ profile.room }}</td>
                        <td>{{ profile.degree }}</td>
                        <td>{{ profile.department }}</td>
                        <td>
                            <input type="checkbox" name="student_numbers" value="{{ profile.student_number }}" checked>
                            <input type="hidden" name="presence" value="1"> <!-- Assuming presence is checked by default -->
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <label for="att_name">ชื่อกิจกรรม:</label>
        <select name="att_name" id="att_name">
            <option value="">All</option>
            {% for att_name in att_names %}
                <option value="{{ att_name }}" {% if att_name == selected_att_name %}selected{% endif %}>{{ att_name }}</option>
            {% endfor %}
        </select>
        
        <input type="hidden" name="att_name" value="{{ selected_att_name }}"> <!-- Pass selected att_name as hidden input -->

        <label for="date_checkin">วันที่:</label>
        <input type="date" name="date_checkin" id="date_checkin" required>

        <button type="submit">บันทึกการเช็คชื่อ</button>
    </form>
</body>
<style>
    table {
      border-collapse: collapse; /* Combine cell borders */
      width: 100%; /* Make table fit the container */
    }
  
    th,
    td {
      padding: 5px; /* Add padding around cell content */
      border: 1px solid #ddd; /* Add thin border */
    }
  
    th {
      text-align: center;
      background-color: #f0f0f0; /* Highlight table headers */
    }
    h1 {
      text-align: center;
    }
    td input[type="checkbox"] {
      margin: auto; /* Center the checkbox horizontally */
      display: block; /* Make the checkbox block-level */
    }
    </style>
{% endblock %}
